body {background-color: lightgreen; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

img {border: 3px solid blue; display: block; margin: auto; width: 100px; height: 90px}

.grid-container {display: grid; grid-template-areas: 'header header header header'
'menu main main main' 'footer footer footer footer'; background-color: rgb(130, 179, 46); gap: 20px; padding: 10px;}

.grid-container > div {font-size: 15px; padding: 7px;}

.item1 {grid-area: header; background-color: brown; text-align: center; color: azure;}
.item1 h1 {font-size: 40px; text-align: center; font-weight: bold; 
    font-size: 35px; color: rgb(229, 255, 0);}
   .item1 p {text-align: center; font-family: cursive;}


.item2 {grid-area: menu;}
.item2 ul {list-style-type: none; margin: 0; padding: 0;}
.item2 li {background-color: rgb(255, 127, 249); margin-bottom: 5px; padding: 5px; color: brown;}

.item3 {grid-area: main; background-color: white; text-align: left; color: black;}
.item3 p {font-size: 18px; justify-content:center ; padding: 15px;}

.item4 {grid-area: footer; background-color:darkgreen ; text-align: center; color:rgb(0, 255, 255); padding: 10px;}
.item4 p {font-size: 10px; padding: 5px;}

@media only screen and (max-width: 800px)
    {.item1 {grid-area: 1 / span 4;}
    .item2 {grid-area: 2 / span 4;}
    .item3 {grid-area: 3 / span 4;}
    .item4 {grid-area: 4 / span 4;}
    }

@media only screen and (min-width: 800px)
    {.item1 {grid-area: 1 / span 4;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 2;}
    .item4 {grid-area: 4 / span 4;}
    }

@media only screen and (min-width: 1300px)
    {.item1 {grid-area: 1 / span 4;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 3;}
    .item4 {grid-area: 3 / span 4;}
    }

